# CoursesProject

ServerLogic/: ServerLogic.sln
ServerLogic/Infrastructure/: Infrastructure.csproj
ServerLogic/Infrastructure/DTO/: SystemUserDTO.cs  SystemUsersTrainingCoursesDTO.cs  TrainingCourseDTO.cs
ServerLogic/Infrastructure/DbContext/: CoursesSystemDbContext.cs
ServerLogic/Infrastructure/Helpers/: ConnectionStringHelper.cs  UpdateHelper.cs
ServerLogic/ServerAPI/: Program.cs  ServerAPI.csproj  Startup.cs  appsettings.json  nlog.config  tempkey.jwk  web.Debug.config
ServerLogic/ServerAPI/ApiResponses/: ApiError.cs  BadRequestApiError.cs  InternalServerApiError.cs  NotFoundApiError.cs
ServerLogic/ServerAPI/BackgroundJobs/: EmailNotify.cs  EmailNotifyJob.cs  IEmailNotifyJob.cs
ServerLogic/ServerAPI/Controllers/: AccountController.cs  CoursesController.cs  ErrorController.cs  ServerStartedController.cs  StudentsController.cs  UserCoursesController.cs  WeatherForecastController.cs
ServerLogic/ServerAPI/ErrorHandle/: ErrorHandlingMiddleware.cs
ServerLogic/ServerAPI/Extensions/: ApplicationExtension.cs  ControllerExtension.cs  ControllerExtensions.cs  DateTimeExtension.cs  ServicesExtension.cs
ServerLogic/ServerAPI/Facebook/: FacebookTokenValidator.cs  FacebookUser.cs  FacebookUserObject.cs
ServerLogic/ServerAPI/Helpers/: AddCourses.cs  GetAllMapperProfiles.cs  GetErrorsFromModelState.cs  JWTHelper.cs  MapperHelper.cs  UserResponseHelper.cs
ServerLogic/ServerAPI/MapperProfiles/: SystemUserMapperProfile.cs  SystemUsersTrainingCoursesMapperProfile.cs  TrainingCourseMapperProfile.cs
ServerLogic/ServerAPI/MapperWrappers/: IMapperWrapper.cs  SystemUserMapperWrapper.cs  SystemUsersTrainingCoursesMapperWrapper.cs  TrainingCoursesMapperWrapper.cs
ServerLogic/ServerAPI/Properties/: launchSettings.json
ServerLogic/ServerAPI/Responses/: AccountResponse.cs  ErrorObject.cs  TokenResponse.cs
ServerLogic/ServerAPI/Services/Abstractions/: IAccountService.cs  IEmailService.cs  ISendEmailService.cs
ServerLogic/ServerAPI/Services/Implementations/: AccountService.cs  EmailService.cs  SendEmailService.cs
ServerLogic/ServerAPI/Sorts/: Pagination.cs  Sorting.cs
ServerLogic/ServerAPI/UnitsOfWork/: IUnitOfWork.cs  SystemUserUnitOfWork.cs  TrainingCoursesUnitOfWork.cs  UnitOfWork.cs
ServerLogic/ServerAPI/Validators/: ResetPasswordValidator.cs  SystemUserValidator.cs
ServerLogic/ServerAPI/Views/ServerStarted/: Start.cshtml
ServerLogic/ServicesAPI/: ServicesAPI.csproj
ServerLogic/ServicesAPI/ApiExceptions/: BadRequestException.cs  NotFoundException.cs
ServerLogic/ServicesAPI/BackgroundJobs/: EmailNotifyJob.cs  IEmailNotifyJob.cs
ServerLogic/ServicesAPI/DTO/: SystemUserDTO.cs  SystemUsersTrainingCoursesDTO.cs  TrainingCourseDTO.cs  UnsubscribeCourseDTO.cs
ServerLogic/ServicesAPI/DataPresentation/: CourseData.cs  CoursesPagination.cs  Pagination.cs  Search.cs  SearchAndSort.cs  Sort.cs
ServerLogic/ServicesAPI/DataPresentation/AccountManagement/: AccountUpdateData.cs  ConfirmChangeEmailData.cs  ConfirmEmailData.cs  EmailWrapper.cs  ResetPasswordData.cs
ServerLogic/ServicesAPI/DataPresentation/ErrorHandling/: JavascriptError.cs  JavascriptException.cs
ServerLogic/ServicesAPI/Extensions/: DateTimeExtension.cs  DbSetExtensions.cs  SystemUserSetExtensions.cs  UserCoursesSetExtensions.cs
ServerLogic/ServicesAPI/Facebook/: FacebookTokenData.cs  FacebookTokenValidator.cs  FacebookUser.cs
ServerLogic/ServicesAPI/Helpers/: GetAllMapperProfiles.cs  GetErrorsFromModelState.cs  ImageHelper.cs  JWTHelper.cs  MapperHelper.cs  UserResponseHelper.cs
ServerLogic/ServicesAPI/MapperProfiles/: SystemUserMapperProfile.cs  SystemUsersTrainingCoursesMapperProfile.cs  TrainingCourseMapperProfile.cs
ServerLogic/ServicesAPI/MapperWrappers/: IMapperWrapper.cs  MapperWrapper.cs  SystemUserMapperWrapper.cs  SystemUsersTrainingCoursesMapperWrapper.cs  TrainingCoursesMapperWrapper.cs
ServerLogic/ServicesAPI/Repositories/: IRepository.cs  RepositoryBase.cs  SystemUserRepository.cs
ServerLogic/ServicesAPI/Responses/: AccountResponse.cs  ApiErrorResult.cs  ApiOkResult.cs  ApiResult.cs  ErrorObject.cs  TokenResponse.cs
ServerLogic/ServicesAPI/Responses/AccountResponseData/: AccountData.cs  AccountResponse.cs  TokenData.cs
ServerLogic/ServicesAPI/Services/Abstractions/: IAccountService.cs  ICRUDService.cs  ICourseJobUserHandler.cs  ICoursesService.cs  IDataService.cs  IEmailService.cs  IExtendedDataService.cs  IImageUploader.cs  IImageWorker.cs  ISendEmailService.cs  IServerService.cs  IStudentsService.cs  IUserCoursesService.cs
ServerLogic/ServicesAPI/Services/Implementations/: AccountService.cs  CRUDService.cs  CourseJobUserHandler.cs  CoursesService.cs  DataService.cs  EmailService.cs  ExtendedDataService.cs  ImageUploader.cs  ImageWorker.cs  SendEmailService.cs  ServerService.cs  StudentsService.cs  UserCoursesService.cs
ServerLogic/ServicesAPI/Sorts/: Pagination.cs  Sorting.cs
ui/: package-lock.json  package.json  prepros.config
ui/src/: App.css  App.js  Routes.js  index.css  index.js
(+135 files in other folders)
